<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog Creation</title>
  </head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <style media="screen">

  .widebox{
      display:inline-block;
      width:1460px;
      height:300px;
      background-color:white;
      border:2px solid black;
      margin-top:10px;
      margin-left:30px;
    }
    .widebox2{
        display:inline-block;
        width:1520px;
        height:150px;
        background-color:#954535;
        border:2px solid black;
        margin-top:10px;
        margin-left:-20px;
        padding-top: 10px;
      }

  h1{
      font-style:italic;
      background-color: white;
      position: absolute;
      top: 40%;
      left: 20%;
      transform: translate(-50%, -50%);
      font-family: cursive;
        }
  .box2{
      display:inline-block;
      width:400px;
      height:350px;
      background-color:white;
      border:2px solid black;
      margin-top:20px;
      margin-left:70px;
      border-radius:10px;
      padding: 10px;
      overflow:auto;
    }
    .box3{
        display:inline-block;
        width:400px;
        height:350px;
        background-color:white;
        border:2px solid black;
        margin-top:20px;
        margin-Left:50px;
        border-radius:10px;
        padding: 10px;
        overflow:auto;
       }

      .box4{
          display:inline-block;
          width:400px;
          height:350px;
          background-color:white;
          border:2px solid black;
          margin-top:20px;
          margin-left:50px;
          border-radius:10px;
          padding: 10px;
          overflow:auto;
        }
        .box5{
            display:inline-block;
            width:400px;
            height:350px;
            background-color:white;
            border:2px solid black;
            margin-top:30px;
            margin-left:70px;
            border-radius:10px;
            padding: 10px;
            overflow:auto;
          }
          .box6{
              display:inline-block;
              width:400px;
              height:350px;
              background-color:white;
              border:2px solid black;
              margin-top:20px;
              margin-Left:50px;
              border-radius:10px;
              padding: 10px;
              overflow:auto;
             }

            .box7{
                display:inline-block;
                width:400px;
                height:350px;
                background-color:white;
                border:2px solid black;
                margin-top:20px;
                margin-left:50px;
                border-radius:10px;
                padding: 10px;
                overflow:auto;
              }


          .box2 h2,.box3 h2,.box4 h2,.box5 h2,.box5 h2,.box6 h2,.box7 h2{
            font-size: 18px;
            text-transform: uppercase;
            font-family: 'open sans';
            color: #fff;
            background:#151B54;
            line-height: 35px;
            padding-left: 16px;
            margin-top:15px;
            margin-left:10px;
            margin-right:10px;
            border-radius: 7px;
          }
          .box2 h3{
            font-size: 14px;
            text-transform: uppercase;
            font-family: 'open sans';
            color:black;
            background: #F5F5F5;
            line-height: 40px;
            padding-left: 16px;
            margin-top:-5px;
            margin-left:10px;
            margin-right:10px;

          }


  </style>
  <body style=background-color:#D1D0CE>
    <hr>
    <marquee direction="left" style="background-color:#C0C0C0"><h3>WELCOME TO BLOG CREATION . Here you will learn about outdoor games</h3></marquee>
    <hr>
    <div class="widebox">
      <img src="C:\Users\vikarm\Downloads\red-bull-campus-cricket.jfif" alt="ganmes" width="1460opx" height="300px">
      <h1 class="font-effect-fire" style="color:#3B2F2F" background-color="white">MY FAVOURITE GAMES</h1>
    </div>
    <div class="box2">
      <h2>CRICKET</h2>
      <center>
      <img src="C:\Users\vikarm\Downloads\Jonny-Bairstow-batting-semifinal-match-England-Australia-2019.jpg" alt="CRICKET" width="370px" height="130px">
    </center>
    <p style="text-align:justify">Cricket is played with a bat and ball and involves two competing sides (teams) of 11 players. The field is oval with a rectangular area in the middle, known as the pitch, that is 22 yards (20.12 metres) by 10 feet (3.04 metres) wide. Two sets of three sticks, called wickets, are set in the ground at each end of the pitch. Across the top of each wicket lie horizontal pieces called bails. The sides take turns at batting and bowling (pitching); each turn is called an “innings” (always plural). Sides have one or two innings each, depending on the prearranged duration of the match, the object being to score the most runs. The bowlers, delivering the ball with a straight arm, try to break (hit) the wicket with the ball so that the bails fall. This is one of several ways that the batsman is dismissed, or put out. A bowler delivers six balls at one wicket (thus completing an “over”), then a different player from his side bowls six balls to the opposite wicket. The batting side defends its wicket.</p>
    </div>
    <div class="box3">
      <h2>FOOTBALL</h2>
      <center>
        <img src="C:\Users\vikarm\Downloads\images (2).jfif" alt="" width="370px" height="130px">
      </center>
      <p style="text-align:justify">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America and Oceania); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football.[1] These various forms of football share to varying extent common origins and are known as football codes.</p>
    </div>
    <div class="box4">
      <h2>HOCKEY</h2>
      <center>
        <img src="C:\Users\vikarm\Downloads\images (3).jfif" alt="" width="370px" height="130px">
      </center>
      <p style="text-align:justify">Games played with curved sticks and a ball can be found in the histories of many cultures. In Egypt, 4000-year-old carvings feature teams with sticks and a projectile, hurling dates to before 1272 BC in Ireland, and there is a depiction from approximately 600 BC in Ancient Greece, where the game may have been called kerētízein or (κερητίζειν) because it was played with a horn or horn-like stick (kéras, κέρας).[10] In Inner Mongolia, the Daur people have been playing beikou, a game similar to modern field hockey, for about 1,000 years.[11]</p>
    </div>
    <div class="box5">
      <h2>LAWN TENNIS</h2>
      <center>
        <img src="C:\Users\vikarm\Downloads\mlq5jn1uqm61vyve5ewc.jpg" alt="" width="370px" height="130px">
      </center>
      <p style="text-align:justify">Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to manoeuvre the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point, while the opposite player will.</p>
    </div>
    <div class="box3">
      <h2>HIDE & SICK</h2>
      <center>
        <img src="C:\Users\vikarm\Downloads\download.jfif" alt="" width="370px" height="130px">
      </center>
      <p style="text-align:justify">Hide-and-seek is a popular children's game in which at least two players (usually at least three)[1] conceal themselves in a set environment, to be found by one or more seekers. The game is played by one chosen player (designated as being "it") counting to a predetermined number with eyes closed while the other players hide. After reaching this number, the player who is "it" calls "Ready or not, here I come!" or "Coming, ready or not!" and then attempts to locate all concealed players</p>
    </div>
    <div class="box4">
      <h2>BASKET BALL</h2>
      <center>
        <img src="C:\Users\vikarm\Downloads\images (4).jfif" alt="" width="370px" height="130px">
      </center>
      <p style="text-align:justify">Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
    </div>
    <hr>
    <marquee direction="left" style="background-color:#5C5858"><h3>Thanks for visiting to my web blog.Hope you enjoyed it. Please provide your valuable feedback in HTML FORM so that we can improve ourself.</h3></marquee>
    <div class="widebox2">
      <center>
      <P><h3 style="color:white">Code of Professional Ethics | SOURCE-Internet (wikipedia) | Grievance Redressal | <a href="QUESTIONs\Question4.html">HTML FORM</a></h3></p>
      <h4>Copyright © 2021 <a href="https://vikramhrc.github.io/CV/">Vikram choudhary</a>. All rights reserved. Powered by Vikram</h4>
      <p style="background-color:white"><a href="https://www.facebook.com/vikramchoudhary.jat.12/"> <img src="C:\Users\vikarm\Downloads\3-removebg-preview.png" alt="facebook" width="70px" height="30px"></a>
      <a href="https://www.instagram.com/"><img src="C:\Users\vikarm\Downloads\instagram-removebg-preview.png" alt="instagram" width="50px" height="30px"></a>
      <a href="https://www.youtube.com"><img src="C:\Users\vikarm\Downloads\371903520_SOCIAL_ICONS_YOUTUBE-removebg-preview.png" alt="YT" width="70px" height="30px"></a>
      <a href="https://www.twitter.com"><img src="C:\Users\vikarm\Downloads\6-removebg-preview.png" alt="YT" width="70px" height="30px"></a></p>
    </center>
    </div>
  </body>
</html>
